<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wallpapers</title>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap');
      .top{
        margin: 2px;
        margin-top: 5px ;
        margin-bottom: 5px;
        padding-top: 10px;
        padding-bottom: 10px;

      }
      .container-1{
        display: flex;
        justify-content: space-evenly;
      }
      .container-1 div{
        margin-top: 5px;
        margin-bottom: 20px;
      }
      .container-1 h6{
        font-family: 'Alegreya Sans', sans-serif;
      	color: #242B2E;
      }
      .heading{
        margin: 30px;
        margin-top: 10px;
        margin-bottom: 30px;
        text-align: center;
        padding: 5px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
      .heading h1{
        font-family: 'Alegreya Sans', sans-serif;
      	color: #4b5763;
      }
      .footer{
        margin: 30px;
        margin-top: 10px;
        margin-bottom: 30px;
        padding: 10px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        color: #4b5763;
        text-align: center;
        align-items: center;
        justify-content: center;
      }
      .footer h4{
        font-family: 'Alegreya Sans', sans-serif;
      	color: #4b5763;
      }
    </style>
</head>
<body>
  <div class="top">
    <div class="heading">
      <h1>Papers</h1>
    </div>
    <div class="wallpapers">
      <div class="container-1">
        <div class="card" style="width: 16rem;">
          <img src="./images/4K Ghosts II.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 1</h6>
            <a href="https://tinyurl.com/r8trdwwb" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
        <div class="card" style="width: 16rem;">
          <img src="./images/50-shades-of-purple-1920×1080.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 2</h6>
            <a href="https://tinyurl.com/3dby6kba" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
        <div class="card" style="width: 16rem;">
          <img src="./images/6k23ys9ejbp61.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 3</h6>
            <a href="https://tinyurl.com/3rr3d2rf" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
        <div class="card" style="width: 16rem;">
          <img src="./images/8cjledhp9rp61.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 4</h6>
            <a href="https://tinyurl.com/3ftes88w" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div> 
      </div>
      <div class="container-1">
        <div class="card" style="width: 16rem;">
          <img src="./images/8K_ArrowWalls_02.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 5</h6>
            <a href="https://tinyurl.com/7nwn63xy" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
        <div class="card" style="width: 16rem;">
          <img src="./images/8k_ArrowWalls_08.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 6</h6>
            <a href="https://tinyurl.com/5wdpmf3s" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div> 
        <div class="card" style="width: 16rem;">
          <img src="./images/8K_ArrowWalls_09_alt1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 7</h6>
            <a href="https://tinyurl.com/yjrptaw" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div> 
        <div class="card" style="width: 16rem;">
          <img src="./images/8K_ArrowWalls_10.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 8</h6>
            <a href="https://tinyurl.com/4wdt7fpy" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
      </div>
      <div class="container-1">
        <div class="card" style="width: 16rem;">
          <img src="./images/8K_ArrowWalls_12.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 9</h6>
            <a href="https://tinyurl.com/2xye3p3c" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>  
        <div class="card" style="width: 16rem;">
          <img src="./images/8K_ArrowWalls_25.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 10</h6>
            <a href="https://tinyurl.com/4j7bccdw" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div> 
        <div class="card" style="width: 16rem;">
          <img src="./images/8K_ArrowWalls_30.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 11</h6>
            <a href="https://tinyurl.com/h6x2uc5v" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
        <div class="card" style="width: 16rem;">
          <img src="./images/8K_ArrowWalls_33.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 12</h6>
            <a href="https://tinyurl.com/y7eutajv" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
      </div>
      <div class="container-1">
        <div class="card" style="width: 16rem;">
          <img src="./images/a1k4r2s.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 13</h6>
            <a href="https://tinyurl.com/43fbun7k" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
        <div class="card" style="width: 16rem;">
          <img src="./images/8K_ARROW_WALL_04.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 14</h6>
            <a href="https://tinyurl.com/p8wvd86v" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div> 
        <div class="card" style="width: 16rem;">
          <img src="./images/arqa352ph7x61.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 15</h6>
            <a href="https://tinyurl.com/ydxke5vv" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
        <div class="card" style="width: 16rem;">
          <img src="./images/qbn0667fei771.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 16</h6>
            <a href="https://tinyurl.com/4rzauhyp" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
      </div>
      <div class="container-1">
        <div class="card" style="width: 16rem;">
          <img src="./images/belgium.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 17</h6>
            <a href="https://tinyurl.com/y6h7jtzn" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
        <div class="card" style="width: 16rem;">
          <img src="./images/conduit_alt_by_prisonercoin_degl3mm.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 18</h6>
            <a href="https://tinyurl.com/c4rv8dv5" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
        <div class="card" style="width: 16rem;">
          <img src="./images/country-side-1920×1080.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 19</h6>
            <a href="https://tinyurl.com/j23c2wa" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
        <div class="card" style="width: 16rem;">
          <img src="./images/daily-life-feels-like-a-constant-dream-jhtadams-1920×1080.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 20</h6>
            <a href="https://tinyurl.com/4tjzcr7r" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
      </div>
      <div class="container-1">
        <div class="card" style="width: 16rem;">
          <img src="./images/dave2d1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 21</h6>
            <a href="https://tinyurl.com/ujv5fn5s" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
        <div class="card" style="width: 16rem;">
          <img src="./images/qxhu1t5nf3271.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 22</h6>
            <a href="https://tinyurl.com/ypby7f3a" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
        <div class="card" style="width: 16rem;">
          <img src="./images/Ghost.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 23</h6>
            <a href="https://tinyurl.com/c726nsr4" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
        <div class="card" style="width: 16rem;">
          <img src="./images/gxtay8y6sun61.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 24</h6>
            <a href="https://tinyurl.com/uk5dujyc" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
      </div>
      <div class="container-1">
        <div class="card" style="width: 16rem;">
          <img src="./images/wxhzokgv8ow61.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 25</h6>
            <a href="https://tinyurl.com/2p9p8ts5" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
        <div class="card" style="width: 16rem;">
          <img src="./images/h0uajsp54cw61.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 26</h6>
            <a href="https://tinyurl.com/3p7h2w47" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div> 
        <div class="card" style="width: 16rem;">
          <img src="./images/hhl2g69a9vm61.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 27</h6>
            <a href="https://tinyurl.com/tfmepr9z" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
        <div class="card" style="width: 16rem;">
          <img src="./images/8K_ARROW_WALL_04.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 28</h6>
            <a href="https://tinyurl.com/p8wvd86v" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
      </div>
      <div class="container-1">
        <div class="card" style="width: 16rem;">
          <img src="./images/in-the-stars-with-a-doggo-1920×1080.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 29</h6>
            <a href="https://tinyurl.com/m4akszp2" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
        <div class="card" style="width: 16rem;">
          <img src="./images/Jscsa8h.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 30</h6>
            <a href="https://tinyurl.com/3zrm837c" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
        <div class="card" style="width: 16rem;">
          <img src="./images/space-station-2-3840×2160.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 31</h6>
            <a href="https://tinyurl.com/8zzryb47" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
        <div class="card" style="width: 16rem;">
          <img src="./images/m9d96ma9g8z61.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 32</h6>
            <a href="https://tinyurl.com/63wmdxb" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
      </div>
      <div class="container-1">
        <div class="card" style="width: 16rem;">
          <img src="./images/tku1dp9bbs371.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 33</h6>
            <a href="https://tinyurl.com/yyc7fs2u" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
        <div class="card" style="width: 16rem;">
          <img src="./images/market-2-1366×768.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 34</h6>
            <a href="https://tinyurl.com/pt47nnzk" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
        <div class="card" style="width: 16rem;">
          <img src="./images/mountains.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 35</h6>
            <a href="https://tinyurl.com/djhpe9wk" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
        <div class="card" style="width: 16rem;">
          <img src="./images/nqrysqlmit071.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 36</h6>
            <a href="https://tinyurl.com/3fmsbbyb" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div> 
      </div>
      <div class="container-1">
        <div class="card" style="width: 16rem;">
          <img src="./images/beauty-and-the-beast-farmlands-3440×1440.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 37</h6>
            <a href="https://tinyurl.com/5vwue7ps" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
        <div class="card" style="width: 16rem;">
          <img src="./images/eagle-3440×1440.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 38</h6>
            <a href="https://tinyurl.com/uwskhwkc" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
        <div class="card" style="width: 16rem;">
          <img src="./images/little-house-by-water-3440×1440.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 39</h6>
            <a href="https://tinyurl.com/3h4j7m8m" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
        <div class="card" style="width: 16rem;">
          <img src="./images/maCo_IQpxZHQiKhC3btIbR1uw6Y06aGOpibwtQYkA1E.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 40</h6>
            <a href="https://tinyurl.com/k9rumv8" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
      </div>
      <div class="container-1">
        <div class="card" style="width: 16rem;">
          <img src="./images/zyiw2oi4hdz61.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 41</h6>
            <a href="https://tinyurl.com/bejacvhm" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
        <div class="card" style="width: 16rem;">
          <img src="./images/hw6stki4hdz61.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 42</h6>
            <a href="https://tinyurl.com/2ef9n984" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
        <div class="card" style="width: 16rem;">
          <img src="./images/gyk4dni4hdz61.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 43</h6>
            <a href="https://tinyurl.com/483rdj7y" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
        <div class="card" style="width: 16rem;">
          <img src="./images/ab8h6xi4hdz61.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h6 class="card-title">Paper 44</h6>
            <a href="https://tinyurl.com/ky6e3j8t" class="link-info"><ion-icon name="download-outline"></ion-icon></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <figure class="text-center">
        <blockquote class="blockquote">
          <h4>About us</h4>
        </blockquote>
        <figcaption class="blockquote-footer">
          The wallpapers shown in the above site are collected from various sites such as 
          <cite title="Source Title">
            <a href="https://www.reddit.com/" class="link-dark">Reddit</a>
          </cite>
          , 
          <cite title="Source Title">
            <a href="https://arrowwallpapers.blogspot.com/" class="link-dark">Arrow Wallpapers</a>
          </cite>
          , etc. We are no in means claiming that these wallpapers are created by us.
        </figcaption>
      </figure>
      <h4>Contact us</h4>
      <a href="https://github.com/Khush08" class="link-dark"><ion-icon name="logo-github" size="large" style="color: #24292E;"></ion-icon></a>
      <a href="https://www.linkedin.com/in/khush-dassani-b79918195" class="link-dark"><ion-icon name="logo-linkedin" size="large" style="color: #0A66C2;"></ion-icon></a>
    </div>

  </div>


    
</body>
</html>